{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=icof;Username=icof;Password=icof123"
  },
  "BlobStorage": {
    "ContainerName": "media"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
